<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SY3-uI-p60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BCVController-->
        <scene sceneID="paB-zA-6Or">
            <objects>
                <tableViewController id="SY3-uI-p60" userLabel="BCVController" customClass="BCVController" customModule="Binary_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYO-Fp-ZzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAf-ON-v3O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="44" id="eoY-sl-wv2" userLabel="CustomCell" customClass="CustomCell" customModule="Binary_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoY-sl-wv2" id="PcB-pt-EAn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-ti-aQe">
                                            <rect key="frame" x="16" y="0.5" width="30" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Q5V-hM-NT7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="subButtonPressed:" destination="eoY-sl-wv2" eventType="touchUpInside" id="VE9-7b-ouf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-14-Q7T">
                                            <rect key="frame" x="329" y="0.5" width="30" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="eoY-sl-wv2" eventType="touchUpInside" id="A04-Gh-gRP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-g1-4Z5">
                                            <rect key="frame" x="303" y="11.5" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pK9-14-Q7T" secondAttribute="trailing" constant="16" id="BKU-xh-yMr"/>
                                        <constraint firstAttribute="trailing" secondItem="9TD-g1-4Z5" secondAttribute="trailing" constant="64" id="SAn-q1-By8"/>
                                        <constraint firstItem="pK9-14-Q7T" firstAttribute="centerY" secondItem="PcB-pt-EAn" secondAttribute="centerY" id="coC-3A-Tme"/>
                                        <constraint firstItem="2QA-ti-aQe" firstAttribute="centerY" secondItem="pK9-14-Q7T" secondAttribute="centerY" id="h4u-fw-yuU"/>
                                        <constraint firstItem="9TD-g1-4Z5" firstAttribute="centerY" secondItem="PcB-pt-EAn" secondAttribute="centerY" id="hhN-3Q-bm3"/>
                                        <constraint firstItem="2QA-ti-aQe" firstAttribute="leading" secondItem="PcB-pt-EAn" secondAttribute="leading" constant="16" id="xad-tf-E4W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="2QA-ti-aQe" id="znM-Nw-cqt"/>
                                    <outlet property="rightButton" destination="pK9-14-Q7T" id="7cd-BV-6I5"/>
                                    <outlet property="rightLabel" destination="9TD-g1-4Z5" id="tCr-7E-ccB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SY3-uI-p60" id="cwg-7p-2UL"/>
                            <outlet property="delegate" destination="SY3-uI-p60" id="Yyq-Yf-SHN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="totalLabel" destination="QAf-ON-v3O" id="Bwb-kU-d1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkO-jP-t0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
